{
  "cli": {
    "version": ">= 14.7.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal"
    },
    "testflight": {
      "channel": "testflight",
      "environment": "preview",
      "autoIncrement": true
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_PRO_PLAN_ENABLED": "false",
        "EXPO_PUBLIC_RESULT_ADS_ENABLED": "true"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "ascAppId": "6808632398"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6808632398"
      }
    }
  }
}
